<head>
  <script src="listTable.js" type="text/javascript"></script>
  <link rel="stylesheet" href="application.css">
  <style>
      * { box-sizing: border-box; }
    body {
      font: 16px Arial;
    }
    .autocomplete {
      /*the container must be positioned relative:*/
      position: relative;
      display: inline-block;
    }
    input {
      border: 1px solid transparent;
      background-color: #f1f1f1;
      padding: 10px;
      font-size: 16px;
    }
    input[type=text] {
      background-color: #f1f1f1;
      width: 100%;
    }
    .autocomplete-items {
      position: absolute;
      border: 1px solid #d4d4d4;
      border-bottom: none;
      border-top: none;
      z-index: 99;
      /*position the autocomplete items to be the same width as the container:*/
      top: 100%;
      left: 0;
      right: 0;
    }
    .autocomplete-items div {
      padding: 10px;
      cursor: pointer;
      background-color: #fff;
      border-bottom: 1px solid #d4d4d4;
    }
    .autocomplete-items div:hover {
      /*when hovering an item:*/
      background-color: #e9e9e9;
    }
    .autocomplete-active {
      /*when navigating through the items using the arrow keys:*/
      background-color: DodgerBlue !important;
      color: #ffffff;
    }
</style>
</head>
<body>

<div class="no_center">
  <a href="play.html">Play</a>
  <br>

  Page Max:
  <select name="selectMax" onchange="setPageMax(this.value)">
    <option value="10">10</option>
    <option value="20" selected>20</option>
    <option value="30">30</option>
    <option value="40">40</option>
    <option value="50">50</option>
  </select>
  <br>
  <div class="autocomplete" style="width:300px;">
    <input id="myInput" type="text" placeholder="Series">
  </div>
  <button onclick="var i = document.getElementById('myInput'); searchList(i.value);">Search</button>
</div>
<script>
  var names = [];
  var sql = "SELECT name FROM anime_series";
  var i = 0;
  db.each(sql,[],function(err,result){
    if (err) console.log(err);
    names[i] = result.name;
    i++;
  });
  autocomplete(document.getElementById("myInput"), names);
</script>

<h1>Name-That-Anime Scene List</h1>

<div>
<a href="#" onclick="letterFilter('.')">.</a>
<a href="#" onclick="letterFilter('a')">A</a>
<a href="#" onclick="letterFilter('b')">B</a>
<a href="#" onclick="letterFilter('c')">C</a>
<a href="#" onclick="letterFilter('d')">D</a>
<a href="#" onclick="letterFilter('e')">E</a>
<a href="#" onclick="letterFilter('f')">F</a>
<a href="#" onclick="letterFilter('g')">G</a>
<a href="#" onclick="letterFilter('h')">H</a>
<a href="#" onclick="letterFilter('i')">I</a>
<a href="#" onclick="letterFilter('j')">J</a>
<a href="#" onclick="letterFilter('k')">K</a>
<a href="#" onclick="letterFilter('l')">L</a>
<a href="#" onclick="letterFilter('m')">M</a>
<a href="#" onclick="letterFilter('n')">N</a>
<a href="#" onclick="letterFilter('o')">O</a>
<a href="#" onclick="letterFilter('p')">P</a>
<a href="#" onclick="letterFilter('q')">Q</a>
<a href="#" onclick="letterFilter('r')">R</a>
<a href="#" onclick="letterFilter('s')">S</a>
<a href="#" onclick="letterFilter('t')">T</a>
<a href="#" onclick="letterFilter('u')">U</a>
<a href="#" onclick="letterFilter('v')">V</a>
<a href="#" onclick="letterFilter('w')">W</a>
<a href="#" onclick="letterFilter('x')">X</a>
<a href="#" onclick="letterFilter('y')">Y</a>
<a href="#" onclick="letterFilter('z')">Z</a>
<br>
<br>
<a href="#" onclick="letterFilter('')">clear</a>
</div>
<br>
<br>
<a href="#" onclick="pageBack()">&lt;-previous</a>
<a href="#" onclick="pageForward()">next-&gt;</a>

<table class="list">
  <thead>
    <tr>
      <th>Anime</th>
      <th>Image</th>
      <th>Episode</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="tbody">
  </tbody>
</table>

<br>
<a href="#" onclick="pageBack()">&lt;-previous</a>
<a href="#" onclick="pageForward()">next-&gt;</a>


</body>
