<head>
  <script src="uploader.js" type="text/javascript"></script>
  <script src="autocomplete.js" type="text/javascript"></script>
  <link rel="stylesheet" href="application.css">
  <style>
      * { box-sizing: border-box; }
    body {
      font: 16px Arial;
    }
    .autocomplete {
      /*the container must be positioned relative:*/
      position: relative;
      display: inline-block;
    }
    input {
      border: 1px solid transparent;
      background-color: #f1f1f1;
      padding: 10px;
      font-size: 16px;
    }
    input[type=text] {
      background-color: #f1f1f1;
      width: 100%;
    }
    .autocomplete-items {
      position: absolute;
      border: 1px solid #d4d4d4;
      border-bottom: none;
      border-top: none;
      z-index: 99;
      /*position the autocomplete items to be the same width as the container:*/
      top: 100%;
      left: 0;
      right: 0;
    }
    .autocomplete-items div {
      padding: 10px;
      cursor: pointer;
      background-color: #fff;
      border-bottom: 1px solid #d4d4d4;
    }
    .autocomplete-items div:hover {
      /*when hovering an item:*/
      background-color: #e9e9e9;
    }
    .autocomplete-active {
      /*when navigating through the items using the arrow keys:*/
      background-color: DodgerBlue !important;
      color: #ffffff;
    }
  </style>
</head>
<body>
  <div class="no_center">
    <a href="play.html">Play</a>
    <br>
    <a href="list.html">Scene List</a>
    <br>
    <br>
  </div>
  <table class="formtable">
    <tr>
      <td>
        Image:
      </td>
      <td>
        <input id="file" type="file" />
      </td>
    </tr>
    <tr>
      <td>
        Series Name:
      </td>
      <td>
        <div class="autocomplete" style="width:300px;">
          <input id="series" type="text" placeholder="Series">
        </div>
        <script>
          var names = [];
          var sql = "SELECT name FROM anime_series";
          var i = 0;
          db.each(sql,[],function(err,result){
            if (err) console.log(err);
            names[i] = result.name;
            i++;
          });
          autocomplete(document.getElementById("series"), names);
        </script>
      </td>
    </tr>
    <tr>
      <td>
        Episode Name:
      </td>
      <td>
        <input id="episode" type="text" placeholder="Episode" />
      </td>
    </tr>
  </table>
  <div class="submit_cell">
    <button id="submit" onclick="if(validate()) {submit();}">Submit</button>
  </div>
</body>
